/*---- QLineEdit  ----*/
QLineEdit {
    background-color: #6AAB6D;
    border-radius: 5px;
    border: 2px solid #6AAB6D;
    padding-left: 10px;
    selection-color: #ffffff;
    selection-background-color: #343b48;
    color: #f8f8f2;
}

QLineEdit:hover {
    border: 2px solid #3C6B4A;
}

QLineEdit:focus {
    border: 2px solid #FFF59D;
}

QLineEdit:disabled {
    color: #dbdbdb;
    border: 2px solid #808080;
    background-color: #4d4d4d;
}

/*---- QPushButton ----*/
QPushButton {
    border: 2px solid #6AAB6D;
    border-radius: 5px;
    color: #6AAB6D;
    background-color: #343b48;
}

QPushButton:hover {
    color: #83B986;
    border: 2px solid #83B986;
}

QPushButton:pressed {
    color: #388E3C;
    border: 2px solid #FFF59D;
}

QPushButton:disabled {
    color: #dbdbdb;
    border: 2px solid #808080;
    background-color: #4d4d4d;
}

/*---- QTableWidget ----*/
QTableWidget {
    background-color: transparent;
    padding: 10px;
    border-radius: 5px;
    gridline-color: #CEE3CF;
    outline: none;
}

QTableWidget::item {
    border-color: #CEE3CF;
    padding-left: 5px;
    padding-right: 5px;
    gridline-color: #CEE3CF;
}

QTableWidget::item:selected {
    background-color: #8BC34A;
    color: #f8f8f2;
}

QHeaderView::section {
    background-color: trasparent;
    max-width: 30px;
    border: none;
    border-style: none;
    border-radius: 0px;
}

QTableWidget::horizontalHeader {
    background-color: #6AAB6D;
    border-radius: 5px;
}

QHeaderView::section:horizontal {
    border: 1px solid #6AAB6D;
    background-color: #6AAB6D;
    padding: 3px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    color: #f8f8f2;
    border-radius: 0px;
}

QHeaderView::section:vertical {
    border: 1px solid #6AAB6D;
}

/* ScrollBars */
QScrollBar:horizontal {
    border: none;
    background: #6AAB6D;
    height: 8px;
    margin: 0px 21px 0 21px;
    border-radius: 0px;
}

QScrollBar::handle:horizontal {
    background: #8BC34A;
    min-width: 25px;
    border-radius: 4px
}

QScrollBar::add-line:horizontal {
    border: none;
    background: #6AAB6D;
    width: 20px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    border: none;
    background: #6AAB6D;
    width: 20px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal,
QScrollBar::down-arrow:horizontal {
    background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar:vertical {
    border: none;
    background-color: #6AAB6D;
    width: 8px;
    margin: 21px 0 21px 0;
    border-radius: 0px;
}

QScrollBar::handle:vertical {
    background: #8BC34A;
    min-height: 25px;
    border-radius: 4px
}

QScrollBar::add-line:vertical {
    border: none;
    background: #6AAB6D;
    height: 20px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    border: none;
    background: #6AAB6D;
    height: 20px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

/* ComboBox */
QComboBox {
    background-color: #6AAB6D;
    border-radius: 5px;
    border: 2px solid #6AAB6D;
    padding: 5px;
    padding-left: 10px;
    color: #f8f8f2;
}

QComboBox:hover {
    border: 2px solid #9CC79E;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    border-left-width: 3px;
    border-left-color: #6AAB6D;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-image: url(:/icons/images/icons/cil-arrow-bottom.png);
    background-position: center;
    background-repeat: no-reperat;
}

QComboBox QAbstractItemView {
    color: #FFF59D;
    background-color: #6AAB6D;
    padding: 10px;
    selection-background-color: #6AAB6D;
}

QComboBox:disabled {
    color: #dbdbdb;
    border: 2px solid #808080;
    background-color: #4d4d4d;
}